# ALPR0107

./: README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/codelab/mlkit/: DatabaseHelper.java  Excel2SQLiteHelper.java  MainActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  PopupFormActivity.java  SettingsActivity.java  TextGraphic.java
app/src/main/java/com/google/firebase/codelab/mlkit/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/google/firebase/codelab/mlkit/util/: Utils.java
app/src/main/res/drawable/: clickbluebg.xml  existtransition.xml  greenbg.xml  redbg.xml  rightlayoutgradient.xml  roundedbutton.xml  spinner_bg.xml  textviewvioletbg.xml  whitebg.xml
app/src/main/res/layout/: activity_main.xml  activity_popup_form.xml  activity_settings.xml
app/src/main/res/layout-land/: activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
